* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*------ Header -------*/

header {
    background-color: #171717
}

.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
}

.logo {
    font-size: 20px;
    color: white;
    font-weight: 100;
}

.logo span {
    font-size: 25px;
    color: red;
    font-weight: 100;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin: 10px;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.menu li a:hover {
    padding: 5px 10px;
    background: red;
    color: white;
    border-radius: 15px;

}


/*--- Seccion ---*/

.c-item {
    height: 600px;
}

.c-img {
    object-fit: cover;
    filter: brightness(0.6);
}





.hero {
    background-image: url(../img/venom.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-position: center;
    padding: 35px;
}

.hero div {
    width: 35%;
}

.hero img {
    width: 400px;
    height: 600px;

}

.hero h2 {
    font-size: 55px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}


/*----cards----*/



.second {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-bottom: 25px;
    background: #171717;
}

.second .latest {
    width: 95%;
    margin: 0 auto;
    padding: 25px;
}

.second .latest h1 {
    font-size: 15px;
    color: #fff;
    margin-bottom: 20px;
}

.second .latest h1 span {
    font-size: 20px;
    color: red;
    margin-bottom: 20px;
}

.second .latest .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.second .latest .box .card {
    width: 250px;
    height: 370px;
    margin: 10px;
    overflow: hidden;
    border-radius: 8px;
}

.second .latest .box .card .details {
    width: 250px;
    height: 370px;
    overflow: hidden;
    position: absolute;
    border-radius: 8px;
    transition: 0.3s;
    opacity: 0;
}

.second .latest .box .card:hover .details {
    opacity: 1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.7));
}

.second .latest .box .card .details .left {
    position: absolute;
    bottom: 0;
    color: #fff;
    transform: translateX(-100px);
    transition: 0.4s;
    opacity: 0;
}

.second .latest .box .card:hover .details .left {
    opacity: 1;
    transform: translateX(0);
}

.second .latest .box .card .details .left p.name {
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 10px;
}

.second .latest .box .card .details .left .date_quality {
    display: flex;
    align-items: center;
}

.second .latest .box .card .details .left .date_quality p.quality {
    width: 30px;
    font-size: 13px;
    background: red;
    color: #282931;
    margin-left: 10px;
    margin-bottom: 8px;
    text-align: center;
    font-weight: bold;
}

.second .latest .box .card .details .left .date_quality p.date {
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    margin-left: 10px;
    margin-bottom: 8px;
}

.second .latest .box .card .details .left p.category {
    margin-left: 10px;
    font-size: 13px;
    margin-bottom: 8px;
}

.second .latest .box .card .details .left .info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.second .latest .box .card .details .left .info .rate {
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.second .latest .box .card .details .left .info .rate i {
    font-size: 12px;
    color: red;
    margin-right: 5px;
}

.second .latest .box .card .details .left .info .rate p {
    font-size: 12px;
}

.second .latest .box .card .details .left .info .time {
    display: flex;
    align-items: center;
}

.second .latest .box .card .details .left .info .time i {
    font-size: 12px;
    color: red;
    margin-left: 5px;
}

.second .latest .box .card .details .left .info .time p {
    font-size: 12px;
    margin-left: 5px;
}

.second .latest .box .card .details .right {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #fff;
    transform: translateX(100px);
    transition: 0.4s;
    opacity: 0;
}

.second .latest .box .card:hover .details .right {
    opacity: 1;
    transform: translateX(0);
}

.second .latest .box .card .details .right i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    background-color: red;
    border-radius: 50%;
    cursor: pointer;
    color: #282931;
    margin: 0 10px 8px 0;
}

.second .latest .box .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/*--- CONTACTANOS ---*/



.contain {
    width: 350px;
    margin: 70px;
    background: #323232;
    overflow: hidden;
    border: 1px solid #cecaca;
    border-top-width: 0;
}

.contain h2 {
    color: white;
    position: relative;
    font-size: 30px;
    display: flex;
    justify-content: center;
}

.contain img {
    width: 110px;
    position: relative;
    background: rgba(255, 255, 255, .6);
}

.content {
    margin: 30px 60px;
}

.content p {
    text-align: justify;
}

.content label {
    display: block;
    font-size: 16px;
    font-weight: 900;
}

.form-contact {
    margin-top: 20px;
}

.controls {
    width: 400px;
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
    border: 1px solid #cecaca;
    background: #f1f1f1;
    padding: 14px 12px;
    margin: 8px 0
}

.buttons {
    background: #323232;
    border: none;
    color: white;
    font-size: 18px;
    display: block;
    margin: auto;
    padding: 20px 60px;
    cursor: pointer;
    margin-top: 20px;
}

/*--- NOSOTROS ---*/


.nosotros-bann {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-position: center;
    padding: 35px;
}

.nosotros-bann div {
    width: 35%;
}

.nosotros-bann img {
    width: 400px;
    height: 600px;

}

.nosotros-bann h2 {
    font-size: 55px;
}

.nosotros-bann p {
    font-size: 18px;
    margin-bottom: 30px;
}

.bottom-informacion {
    font-size: 18px;
    background-color: black;
    padding: 6px 20px;
    text-decoration: none;
    color: white;
}

.bottom-informacion {
    box-shadow: 0 0 10px black,
        0 0 5px black,
        0 0 10px black,
        0 0 10px black;
}

/*--- Footer ---*/

footer {
    background-color: #323232;
}

.contanier {
    width: 100%;
    padding: 70px 30px 20px;
}

.iconos-foot {
    display: flex;
    justify-content: center;
}

.iconos-foot a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.iconos-foot a i {
    font-size: 2em;
    color: black;
    opacity: 0, 9;
}

.iconos-foot a:hover {
    background-color: #111;
    transition: 0.5s;
}

.iconos-foot a:hover i {
    color: white;
    transition: 0.5s;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}

.footerNav ul li a:hover {
    opacity: 1;
}

.bottom-footer {
    background-color: rgb(17, 17, 17);
    padding: 20px;
    text-align: center;
}

.bottom-footer p {
    color: white;
}

.des {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}


@media screem and (max-width:480px) {
    .second{
        display: grid;
        grid-template-columns: repeat(
            auto-fit,
            minmax(
                150px,
                1fr
            )
        );
    }
}